# NextYTB

./: NextYTB.sln
NextYTB/: NextYTB.csproj  Program.cs  appsettings.json
NextYTB/Config/: EmailSetting.cs  MapperProfile.cs
NextYTB/Controllers/: AccountController.cs  AuthController.cs  ChannelController.cs  VideoController.cs
NextYTB/DTO/: AccessTokenDTO.cs  AccountDTO.cs  AccountInfoDTO.cs  ChannelDTO.cs  ChannelInfoDTO.cs  CommentDTO.cs  RegisterDTO.cs  SubcribedChannelIdIDTO.cs  SubcriberDTO.cs  UserDisLikeVideoDTO.cs  UserLikeDisLikeCommentDTO.cs  UserLikeVideoDTO.cs  UserVideoWatchLateDTO.cs  UserVideoWatchedDTO.cs  VideoDTO.cs  WatchLateVideoDTO.cs  WatchedVideoDTO.cs
NextYTB/Hubs/: AccountHub.cs
NextYTB/IRequest/: IChangePassword.cs  ICreateAccount.cs  ICreateComment.cs  ICreateLikeDisLikeComment.cs  ICreateLikeDisLikeVideo.cs  ICreateSubcribeChannel.cs  ICreateUserVideoLike.cs  ICreateUserWatchedVideo.cs  ICreateVideo.cs  ICreateWatchLateVideo.cs  ILogin.cs  ISendMail.cs  IUpdateVideo.cs  IVerifyToken.cs
NextYTB/Interface/: ChannelConnect.cs
NextYTB/Model/: Account.cs  Channel.cs  Comment.cs  NextTubContext.cs  Subcriber.cs  UserDisLikeComment.cs  UserDisLikeVideo.cs  UserLikeComment.cs  UserLikeVideo.cs  UserWatchLateVideo.cs  UserWatchedVideo.cs  Video.cs
NextYTB/Properties/: launchSettings.json
